<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarPowerup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="123" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MushroomPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupBase.cs" Line="67" Column="84" />
      <File FileName="Assets\Scripts\FireFlowerPowerup.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\FireballProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="126" Column="33" />
      <File FileName="Assets\Scripts\StarPowerup.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\GameOverUI.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>