<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireFlowerPowerup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="184" Column="63" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PipeEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\MushroomPowerup.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PowerupBase.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\FireFlowerPowerup.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\FireballProjectile.cs" Line="44" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>